jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/?user=root&password=test

#  This confugirations for Openshift Mysql  
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.2.154.2/CARS?user=adminT3HpY65&password=xVQNuEh6wpGt
